import os
import sys

def create_directory_structure(path, name):
    os.makedirs(os.path.join(path, name, 'assets', 'fonts'))
    os.makedirs(os.path.join(path, name, 'assets', 'images'))
    os.makedirs(os.path.join(path, name, 'Controller'))
    os.makedirs(os.path.join(path, name, 'Model'))
    os.makedirs(os.path.join(path, name, 'Utility'))
    os.makedirs(os.path.join(path, name, 'View', 'MainScreen'))
    with open(os.path.join(path, name, 'main.py'), 'w') as main_file:
        main_file.write("from kivy.app import App\n"
                        "from kivy.lang import Builder\n"
                        "from kivy.uix.screenmanager import ScreenManager\n\n"
                        "from Model.base import Base\n"
                        "from View.screens import screens\n\n"
                        "def load_all_kv_files(directory):\n"
                        "   \"\"\"\n"
                        "   Recursively loads KV files from the selected directory and its subdirectories.\n"
                        "   \"\"\"\n"
                        "   for path, subdirs, files in os.walk(directory):\n"
                        "       for filename in files:\n"
                        "           if filename.endswith('.kv'):\n"
                        "               kv_path = os.path.join(path, filename)\n"
                        "               Builder.load_file(kv_path)\n"
                        "class " + name.capitalize() + "App(App):\n"
                        "    def __init__(self, **kwargs):\n"
                        "        super().__init__(**kwargs)\n"
                        "        # This is the screen manager that will contain all the screens of your\n"
                        "        # application.\n"
                        "        self.manager_screens = ScreenManager()\n\n"
                        "    def build(self) -> ScreenManager:\n"
                        "        self.base = Base()\n\n"
                        "        self.generate_application_screens()\n"
                        "        return self.manager_screens\n\n"
                        "    def generate_application_screens(self) -> None:\n"
                        "        for i, name_screen in enumerate(screens.keys()):\n"
                        "            model = screens[name_screen][\"model\"](self.base)\n"
                        "            controller = screens[name_screen][\"controller\"](model)\n"
                        "            view = controller.get_view()\n"
                        "            view.manager_screens = self.manager_screens\n"
                        "            view.name = name_screen\n"
                        "            self.manager_screens.add_widget(view)\n"
                        "if __name__ == '__main__':\n"
                        "    app = " + name.capitalize() + "App()\n"
                        "    app.run()")
    with open(os.path.join(path, name, 'Controller', 'main_screen.py'), 'w') as main_screen_file:
        main_screen_file.write("import View.MainScreen.main_screen\n"
                               "# We have to manually reload the view module in order to apply the\n"
                               "# changes made to the code on a subsequent hot reload.\n"
                               "# If you no longer need a hot reload, you can delete this instruction.\n\n"
                               "class MainScreenController:\n"
                               "    \"\"\"\n"
                               "    The `MainScreenController` class represents a controller implementation.\n"
                               "    Coordinates work of the view with the model.\n"
                               "    The controller implements the strategy pattern. The controller connects to\n"
                               "    the view to control its actions.\n"
                               "    \"\"\"\n\n"
                               "    def __init__(self, model):\n"
                               "        self.model = model  # Model.main_screen.MainScreenModel\n"
                               "        self.view = View.MainScreen.main_screen.MainScreenView(controller=self, model=self.model)\n\n"
                               "    def get_view(self) -> View.MainScreen.main_screen:\n"
                               "        return self.view")
    with open(os.path.join(path, name, 'Model', 'base.py'), 'w') as base_file:
        base_file.write("import sqlite3\n\n"
                        "class Base:\n"
                        "   def __init__(self):\n"
                        "       tables = {}\n"
                        "       self.error = \"\" \n"
                        "       self.connection = sqlite3.connect(\"database.db\", check_same_thread=False)\n"
                        "       self.create_database(tables)\n"
                        "   def create_database(self, tables: dict):\n"
                        "       try:\n"
                        "           for table_name, columns in tables.items():\n"
                        "               columns = \", \".join(f\"{col} {typ}\" for col, typ in columns.items())\n"
                        "               self.connection.execute(f\"CREATE TABLE IF NOT EXISTS {table_name} ({columns})\")\n"
                        "       except sqlite3.OperationalError as er:\n"
                        "           self.error = er\n"
                        "   def insert(self, table_name: str, data: dict):\n"
                        "       columns = \", \".join(data.keys())\n"
                        "       values = \", \".join(\"?\" for _ in data.keys())\n"
                        "       query = f\"INSERT INTO {table_name} ({columns}) VALUES ({values})\"\n"
                        "       try:\n"
                        "           self.connection.execute(query, tuple(data.values()))\n"
                        "           self.connection.commit()\n"
                        "       except sqlite3.Error as er:\n"
                        "           self.error = er\n"
                        "   def update(self, table_name: str, data: dict, id: int):\n"
                        "       set_clause = \", \".join([f\"{key} = ?\" for key in data.keys()])\n"
                        "       query = f\"UPDATE {table_name} SET {set_clause} WHERE id = ?\"\n"
                        "       try:\n"
                        "           self.connection.execute(query, tuple(data.values()) + (id,))\n"
                        "           self.connection.commit()\n"
                        "       except sqlite3.Error as er:\n"
                        "           self.error = er\n"
                        "   def delete(self, table_name: str, id: int):\n"
                        "       query = f\"DELETE FROM {table_name} WHERE id = ?\"\n"
                        "       try:\n"
                        "           self.connection.execute(query, (id,))\n"
                        "           self.connection.commit()\n"
                        "       except sqlite3.Error as er:\n"
                        "           self.error = er\n"
                        "   def get_all(self, table_name: str):\n"
                        "       query = f\"SELECT * FROM {table_name}\"\n"
                        "       try:\n"
                        "           result = self.connection.execute(query).fetchall()\n"
                        "           return result\n"
                        "       except sqlite3.Error as er:\n"
                        "           self.error = er\n"
                        "   def get_by_id(self, table_name: str, id: int):\n"
                        "       query = f\"SELECT * FROM {table_name} WHERE id = ?\"\n"
                        "       try:\n"
                        "           result = self.connection.execute(query, (id,)).fetchone()\n"
                        "           return result\n"
                        "       except sqlite3.Error as er:\n"
                        "           self.error = er\n")
    with open(os.path.join(path, name, 'Model', 'base_model.py'), 'w') as base_model_file:
        base_model_file.write("# The model implements the observer pattern. This means that the class must\n"
                              "# support adding, removing, and alerting observers. In this case, the model is\n"
                              "# completely independent of controllers and views. It is important that all\n"
                              "# registered observers implement a specific method that will be called by the\n"
                              "# model when they are notified (in this case, it is the `model_is_changed`\n"
                              "# method). For this, observers must be descendants of an abstract class,\n"
                              "# inheriting which, the `model_is_changed` method must be overridden.\n\n"
                              "class BaseScreenModel:\n"
                              "    \"""Implements a base class for model modules.\"""\n"
                              "    _observers = []\n"
                              "    def add_observer(self, observer) -> None:\n"
                              "        self._observers.append(observer)\n\n"
                              "    def remove_observer(self, observer) -> None:\n"
                              "        self._observers.remove(observer)\n\n"
                              "    def notify_observers(self, name_screen: str) -> None:\n"
                              "        \"\"\"\n"
                              "        Method that will be called by the observer when the model data changes.\n"
                              "        :param name_screen:\n"
                              "        name of the view for which the method should be called\n"
                              "        :meth:`model_is_changed`.\n"
                              "        \"\"\"\n"
                              "        for observer in self._observers:\n"
                              "            if observer.name == name_screen:\n"
                              "                observer.model_is_changed()\n"
                              "                break\n")
    with open(os.path.join(path, name, 'Model', 'main_screen.py'), 'w') as main_screen_file:
        main_screen_file.write("from Model.base_model import BaseScreenModel\n\n"
                               "class MainScreenModel(BaseScreenModel):\n"
                               "    \"\"\"\n"
                               "    Implements the logic of the\n"
                               "    :class:`~View.main_screen.MainScreen.MainScreenView` class.\n"
                               "    \"\"\"\n"
                               "    def __init__(self, base):\n"
                               "        self.base = base\n"
                               "        self.user_data = {}\n"
                               "        self._observers = []\n\n"
                               "    def notify_observers(self, option):\n"
                               "        \"\"\"\n"
                               "        The method that will be called on the observer when the model changes.\n"
                               "        \"\"\"\n"
                               "        for observer in self._observers:\n"
                               "            observer.model_is_changed(option)\n\n"
                               "    def add_observer(self, observer):\n"
                               "        self._observers.append(observer)\n\n"
                               "    def remove_observer(self, observer):\n"
                               "        self._observers.remove(observer)")
    with open(os.path.join(path, name, 'Model', '__init__.py'), 'w') as __init__file:
        __init__file.write("")
    with open(os.path.join(path, name, 'Utility', 'observer.py'), 'w') as observer_file:
        observer_file.write("# Of course, \"very flexible Python\" allows you to do without an abstract\n"
                            "# superclass at all or use the clever exception `NotImplementedError`. In my\n"
                            "# opinion, this can negatively affect the architecture of the application.\n"
                            "# I would like to point out that using Kivy, one could use the on-signaling\n"
                            "# model. In this case, when the state changes, the model will send a signal\n"
                            "# that can be received by all attached observers. This approach seems less\n"
                            "# universal - you may want to use a different library in the future.\n"
                            "class Observer:\n"
                            "   \"\"\"Abstract superclass for all observers.\"\"\"\n"
                            "   def model_is_changed(self):\n"
                            "       \"\"\"\n"
                            "       The method that will be called on the observer when the model changes.\n"
                            "       \"\"\"\n")
    with open(os.path.join(path, name, 'Utility', '__init__.py'), 'w') as __init__file:
        __init__file.write("")
    with open(os.path.join(path, name, 'View', 'base_screen.py'), 'w') as base_screen_file:
        base_screen_file.write("from kivy.properties import ObjectProperty\n"
                               "from kivy.app import App\n"
                               "from kivy.uix.screenmanager import Screen\n"
                               "from Utility.observer import Observer\n\n"
                               "class BaseScreenView(Screen, Observer):\n"
                               "    \"\"\"\n"
                               "    A base class that implements a visual representation of the model data.\n"
                               "    The view class must be inherited from this class.\n"
                               "    \"\"\"\n"
                               "    controller = ObjectProperty()\n"
                               "    \"\"\"\n"
                               "    Controller object - :class:`~Controller.controller_screen.ClassScreenControler`.\n"
                               "    :attr:`controller` is an :class:`~kivy.properties.ObjectProperty`\n"
                               "    and defaults to `None`.\n"
                               "    \"\"\"\n"
                               "    model = ObjectProperty()\n"
                               "    \"\"\"\n"
                               "    Model object - :class:`~Model.model_screen.ClassScreenModel`.\n"
                               "    :attr:`model` is an :class:`~kivy.properties.ObjectProperty`\n"
                               "    and defaults to `None`.\n"
                               "    \"\"\"\n"
                               "    manager_screens = ObjectProperty()\n"
                               "    \"\"\"\n"
                               "    Screen manager object - :class:`~kivymd.uix.screenmanager.MDScreenManager`.\n"
                               "    :attr:`manager_screens` is an :class:`~kivy.properties.ObjectProperty`\n"
                               "    and defaults to `None`.\n"
                               "    \"\"\"\n\n"
                               "    def __init__(self, **kw):\n"
                               "        super().__init__(**kw)\n"
                               "        # Often you need to get access to the application object from the view\n"
                               "        # class. You can do this using this attribute.\n"
                               "        self.app = App.get_running_app()\n"
                               "        # Adding a view class as observer.\n"
                               "        self.model.add_observer(self)\n")
    with open(os.path.join(path, name, 'View', 'screens.py'), 'w') as screens_file:
        screens_file.write("# The screens dictionary contains the objects of the models and controllers\"\n"
                           "# of the screens of the application.\n"
                           "from Model.main_screen import MainScreenModel\n"
                           "from Controller.main_screen import MainScreenController\n\n"
                           "screens = {\n"
                           "    \"main screen\": {\n"
                           "        \"model\": MainScreenModel,\n"
                           "        \"controller\": MainScreenController,\n"
                            "   },\n"
                         "}")
    with open(os.path.join(path, name, 'View', 'MainScreen', 'main_screen.py'), 'w') as main_screen_file:
        main_screen_file.write("from View.base_screen import BaseScreenView\n\n"
                               "class MainScreenView(BaseScreenView):\n"
                               "    def __init__(self, **kwargs):\n"
                               "        super().__init__(**kwargs)\n"
                               "    def model_is_changed(self, option) -> None:\n"
                               "        pass")
    with open(os.path.join(path, name, 'View', 'MainScreen', 'main_screen.kv'), 'w') as main_screen_kv_file:
        main_screen_kv_file.write("<MainScreenView>\n"
                                  "    Label:\n"
                                  "        text:\"MainScreenView\"")
    with open(os.path.join(path, name, 'View', 'MainScreen', '__init__.py'), 'w') as __init__file:
        __init__file.write("")

if __name__ == '__main__':
    path =  sys.argv[1]
    name =  sys.argv[2]
    create_directory_structure(path, name)
